@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
  background: #efefef;
  bottom: 0;
  font-family: 'Roboto', 'Helvetica Neue', arial, sans-serif;
  font-weight: 200;
  left: 0;
  margin: 0;
  position: fixed;
  right: 0;
  top: 0;
}

p {
  margin-top: 0;
}

a {
  color: #666;
  font-weight: 400;
  text-decoration: none;
}

header {
  background: #479982;
  color: #fff;
  height: 45px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1;
}

header h1 {
  font-size: 16px;
  font-weight: 300;
  line-height: 45px;
}

header .header-left {
  float: left;
}

header .header-right {
  float: right;
}

header .button {
  background-color: transparent;
  transition: background-color 150ms;
  float: left;
  height: 30px;
  margin: 7px;
  width: 30px;
}

header .button:hover {
  background-color: #54b59a;
}

header .button.button-right {
  float: right;
}

h1,
h2,
h3 {
  box-sizing: border-box;
  font-weight: normal;
  margin-top: 0;
}

section.main,
section.messages {
  padding: 15px;
}

section.messages p {
  background: #D35400;
  border-radius: 3px;
  padding: 10px;
  color: #fff;
}

.button {
  background: #1086dc;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto', 'Helvetica Neue', arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  text-align: center;
}

a.button {
  text-decoration: none;
}

label {
  display: block;
}

section.main .button {
  border-bottom: 3px solid #3b82b6;
  margin-bottom: 10px;
  padding: 10px 20px;
}

section.main .button.button-secondary {
  background: #374a5d;
  border-bottom: 3px solid #2e3e4f;
}

input[type=text],
input[type=email],
input[type=password] {
  -webkit-backface-visibility: hidden;
  border-radius: 3px;
  border: 1px solid #bdc3c7;
  box-sizing: border-box;
  color: #34495e;
  font-size: 14px;
  font-family: 'Roboto', 'Helvetica Neue', arial, sans-serif;
  padding: 8px 5px;
  text-indent: 6px;
  transition: border .25s linear, color .25s linear;
}

/**
 * Navbar.
 */

section.navbar {
  background: #54b59a;
  color: #fff;
  padding: 5px;
  text-align: center;
}

section.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section.navbar ul li {
  display: inline-block;
}

section.navbar ul a {
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
}

section.navbar ul li.active a {
  font-weight: bold;
}

/**
 * Table.
 */

section.table ul {
  border-top: 1px solid #dedede;
  list-style: none;
  margin: 0;
  padding: 0;
}

section.table ul li {
  border-collapse: collapse;
  border-bottom: 1px solid #dedede;
}

section.table ul li a {
  display: block;
  padding: 10px 15px;
}

section.table ul li a:hover {
  background: #efefef;
}
