.form-page {
  max-width: 400px;
  margin: 0 auto;
}

.form-page .buttons {
  margin-top: 10px;
}

.form-page .buttons input[type=submit] {
  margin-bottom: 10px;
}

.form-page input[type=text],
.form-page input[type=email],
.form-page input[type=password] {
  box-sizing: border-box;
  width: 100%;
}

.form-page form > div {
  margin-bottom: 5px;
}

.form-page .button {
  padding: 10px 20px;
  width: 100%;
}

.form-page section.main {
  margin: 0 auto;
}
