nav.hamburger-menu {
  background: linear-gradient(to bottom, #3e3c3d 0%,#2d2c2d 100%);
  display: none;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 70%;
  z-index: 0;
}

nav.hamburger-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav.hamburger-menu ul li a {
  border-bottom: 1px solid #333;
  color: #dedede;
  display: block;
  padding: 12px 15px;
}

nav.hamburger-menu ul li a:hover {
  background: #333;
  color: #fff;
}

div.hamburger-main {
  background: #d3d6db;
  height: 100%;
  margin-top: 45px;
  position: relative;
}

div.hamburger-mask {
  display: none;
  height: 100%;
  min-height: 1062px;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  z-index: 5;
}

nav.hamburger-menu .footer {
  padding: 15px;
  font-size: .9em;
}

nav.hamburger-menu .footer a:hover {
  transition: color 200ms;
  color: #efefef;
}

.hamburger-container {
  height: 100%;
}

/**
 * Header.
 */

header {
  background: #479982;
  color: #fff;
  height: 45px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1;
}

header h1 {
  font-size: 16px;
  font-weight: 300;
  line-height: 45px;
}

header .header-left {
  float: left;
}

header .header-title {
  font-weight: 400;
  line-height: 44px;
  text-shadow: rgba(0, 0, 0, .50) 0 -1px 0;
}

header .header-right {
  float: right;
}

header .button {
  background-color: transparent;
  transition: background-color 150ms;
  float: left;
  height: 30px;
  margin: 7px;
  width: 30px;
}

header .button:hover {
  background-color: #54b59a;
}

header .button.button-right {
  float: right;
}
