.login-page {
  text-align: center;
}

.login-page .logo {
  background-image: url('/public/images/logo.png');
  background-size: 100%;
  display: block;
  height: 150px;
  margin: 30px auto 0;
  width: 150px;
}

.login-page h1 {
  font-weight: bold;
  padding: 20px 0;
  margin: 0;
}
